:root {
  --white: #fff;
  --soft-grey: #ebebeb;
  --black: #000;
  --text: #6b6a6a;
  --primary: #ffd706;
  --secondary: #194545;
}

html,
body {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  font-family: 'Raleway Reg', Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: var(--text);
  line-height: 1.6em;
}

.content {
  flex: 1 0 auto;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

a:link {
  color: var(--text);
}

a:visited {
  color: var(--text);
}

a:hover {
  color: var(--text);
}

a:active {
  color: var(--text);
}

.text-wrapper p {
  margin-bottom: 16px;
  line-height: 1.4em;
}

.text-wrapper p:last-child {
  margin-top: 0;
}

/*Navigation*/

header {
  width: 100%;
  height: 80px;
  background-color: var(--white);
  z-index: 2;
}

.nav-container {
  position: relative;
  max-width: 1400px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.logo {
  display: block;
  max-height: 64px;
}

.top-nav {
  height: 100%;
  display: flex;
  align-items: center;
  font-family: 'Raleway Med', Arial, Helvetica, sans-serif;
}

.top-nav li {
  height: 100%;
  display: inline-flex;
  width: max-content;
  align-items: center;
  margin-left: 10px;
}

.top-nav li:first-of-type {
  margin-left: 0;
}

.top-nav a,
.top-nav p {
  display: inline-block;
  width: max-content;
  height: 80px;
  padding: 0 12px;
  line-height: 80px;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.top-nav a:hover {
  color: var(--black);
}

/*Dropdown Menu*/

.dropdown-menu {
  position: relative;
  overflow: hidden;
}

.dropdown-menu:hover {
  overflow: visible;
}

.dropdown-menu p {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.dropdown-menu:hover p {
  color: var(--black);
}

.dropdown-menu svg {
  margin-top: -2px;
  display: block;
  width: 16px;
  height: 16px;
}

.dropdown-menu:hover path {
  fill: var(--black);
}

.dropdown-menu a {
  border-bottom: none !important;
}

.dropdown-ul {
  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-block;
  transform: translateY(100%);
  max-width: calc(100% + 64px);
  background-color: var(--white);
}

.dropdown-ul li {
  height: max-content;
  margin: 0;

  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  width: 100%;
}

.dropdown-ul a {
  height: max-content;
  padding: 5px 12px;
  line-height: initial;
  word-wrap: break-word;
}

.dropdown-ul a:hover {
  color: var(--black);
}

/*Mobile Menu*/

#menu-container {
  display: none;
  width: 40px;
  height: 40px;
}

.mobile-menu {
  max-width: 350px;
  width: calc(100% - 56px);
  bottom: 0;
  padding: 16px 0;
  position: fixed;
  top: 96px;
  transform: translate(-100%);
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
  z-index: 2;
}

.show-menu {
  transform: translate(0%);
}

.mobile-menu ul {
  display: initial;
}

.mobile-menu li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
}

.mobile-menu li.active-link {
  background-color: var(--primary);
}

.mobile-menu li.active-link a {
  color: var(--black);
}

.mobile-menu .icon {
  width: 20px;
  height: 20px;
}

.mobile-menu a {
  display: block;
  margin: 0;
}

.mobile-menu svg {
  width: 16px;
  height: 16px;
}

/*Footer*/

footer {
  flex-shrink: 0;
  width: 100%;
  background-color: var(--black);
  color: var(--white);
}

.logo-emblem {
  margin: 64px auto;
  display: block;
  max-width: 64px;
}

.footer-grid {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  text-align: center;
}

.footer-grid section {
  text-align: center;
}

.footer-grid svg {
  width: 18px;
  height: 18px;
}

.footer-grid li {
  margin-bottom: 8px;
}

.footer-grid li:last-child {
  margin-bottom: 0;
}

.footer-grid a {
  color: hsl(0, 0%, 85%);
}

.footer-grid a:hover {
  color: #fff;
}

.footer-grid a:hover path {
  fill: #fff;
}

.footer-grid a.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.footer-header {
  margin-bottom: 24px;
  color: #fff;
  font-family: 'Raleway Med', Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.copyright {
  margin: 32px 0;
  padding: 0 16px;
  color: hsl(0, 0%, 68%);
  font-size: 14px;
  text-align: center;
}

.designed-by-wrapper {
  max-width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  margin: 0 auto;
}

#designed-by {
  width: 250px;
}

/*Icons*/

.icon {
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
}

.icon.email {
  background-image: url('../icons/email.svg');
}

.icon.phone {
  background-image: url('../icons/phone.svg');
}

/*Utility*/

.no-bot-marg {
  margin-bottom: 0 !important;
}

.active-link {
  background-color: var(--primary);
  color: var(--black) !important;
  font-family: 'Raleway Semi Bold', Arial, Helvetica, sans-serif;
}

.noSelect {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.noSelect:focus {
  outline: none !important;
}

.stop-scrolling {
  overflow: hidden;
}

/*Fonts*/

@font-face {
  font-family: 'Raleway Reg';
  src: url('../fonts/Raleway/Raleway-Regular.ttf');
}

@font-face {
  font-family: 'Raleway Med';
  src: url('../fonts/Raleway/Raleway-Medium.ttf');
}

@font-face {
  font-family: 'Raleway Semi Bold';
  src: url('../fonts/Raleway/Raleway-SemiBold.ttf');
}

@font-face {
  font-family: 'Raleway Bold';
  src: url('../fonts/Raleway/Raleway-Bold.ttf');
}

@font-face {
  font-family: 'Raleway Italic';
  src: url('../fonts/Raleway/Raleway-Italic.ttf');
}

/*Header Media Queries*/

@media screen and (max-width: 1400px) {
  .nav-container {
    padding: 0 8px;
  }
}

@media screen and (max-width: 950px) {
  .top-nav {
    display: none;
  }
  #menu-container {
    display: block;
  }
}

/*Footer Media Queries*/

@media screen and (max-width: 460px) {
  .footer-grid {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}
